WPF CRUD 1/Pages/WorkTaskPage.xaml

<Page x:Class="WPF_CRUD_1.WorkTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPF_CRUD_1"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WorkTaskPage">

    <Grid Height="400">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="To są Twoje dzisiejsze taski:" />
            <ScrollViewer Height="200">
                <ItemsControl ItemsSource="{Binding WorkTaskList}" Margin="10">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:WorkTask/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            </ScrollViewer>

            <TextBlock Text="Tytuł zadania:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding NewWorkTaskTitle, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>
            <TextBlock Text="Opis zadania:" Style="{StaticResource TextBlockStyle}"/>
            <TextBox Text="{Binding NewWorkTaskDescription, Mode=TwoWay}" Style="{StaticResource TextBoxStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Command="{Binding AddNewTaskCommand}" Content="Dodaj" Style="{StaticResource DefaultStyle}" />
                <Button Grid.Column="1" Command="{Binding DeleteTaskCommand}" Content="Usuń" Style="{StaticResource DefaultStyle}"/>
            </Grid>
        </StackPanel>
        
    </Grid>
</Page>
